# portalutils

./: .gitlab-ci.yml  .project  pom.xml  settings.xml
src/main/java/portal/utils/: BusquedaServicio.java  BusquedaUsuario.java  Identificadores.java  Ingreso.java  Mensajes.java  Parametros.java
